<!DOCTYPE html>
<html>
    <head>
        <title>Visitors get Analyzed!!</title>

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
        <link rel="manifest" href="/assets/site.webmanifest">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/base-min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/grids-responsive-min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>

            :root {
                --bright-yellow-crayola: #faa916ff;
                --white: #fbfffeff;
                --dim-gray: #6d676eff;
                --eerie-black: #1b1b1eff;
                --carmine: #96031aff;

                --bgColor: var(--eerie-black);
;
            }

            body {
                background-color: var(--bgColor);
            }

            .pure-g > div {
                box-sizing: border-box;
            }

            html, button, input, select, textarea,
            .pure-g [class *= "pure-u"] {
                /* Set your content font stack here: */
                font-family: monospace;
            }

            .parent-div {
                justify-content: center;
                padding: 1em;
            }

            .child-div {
                background-color: var(--white);
                padding: 1em;
                border-radius: 1em;
                word-wrap: break-word;
            }

            .header-div{
                padding: 0.1em;
                text-align: center;
            }

            .content-div{
                padding-top: 1em;
                padding-bottom: 1em;

                font-size: x-large;
            }
            .table-div{
                padding: 0.1em;

                display: flex;
                align-items: center;
                justify-content: center;

            }

            .footer-div {
                padding-top: 1em;
                padding-bottom: 1em;

                text-align: center;

            }
            .responsive-table table { 
                width: fit-content;
                border-collapse: separate;
                border-spacing: 0 50px;    
            }

            /* Zebra striping */
            .responsive-table tr:nth-of-type(odd) { 
                background: #eee; 
                }

            .responsive-table th { 
                background: var(--eerie-black); 
                color: white; 
                font-weight: bold; 
                }

            .responsive-table td, th { 
                padding: 10px; 
                border: none; 
                text-align: left; 
                font-size: large;
                }

            a:link, a:visited {
            color: var(--eerie-black);
            text-align: center;
            padding: 1px;
            text-decoration: none;
            }

            a:hover, a:active {
            background-color: var(--carmine);
            color: var(--white);
            }

            /* 
            Max width before this PARTICULAR table gets nasty
            This query will take effect for any screen smaller than 760px
            and also iPads specifically.
            */
            @media 
            only screen and (max-width: 760px),
            (min-device-width: 768px) and (max-device-width: 1024px)  {
                
                .responsive-table table { 
                    width: 100%;
                    font-size: medium;

                }

                /* Force table to not be like tables anymore */
                table, thead, tbody, th, td, tr { 
                    display: block; 
                }
                
                /* Hide table headers (but not display: none;, for accessibility) */
                .responsive-table thead tr { 
                    position: absolute;
                    top: -9999px;
                    left: -9999px;
                }
                
                .responsive-table tr { border: 1px solid #ccc; }
                
                .responsive-table td { 
                    /* Behave  like a "row" */
                    border: none;
                    border-bottom: 1px solid #eee; 
                    position: relative;
                    padding-left: 50%; 
                }

                .responsive-table td:before { 
                    /* Now like a table header */
                    position: absolute;
                    /* Top/left values mimic padding */
                    top: 6px;
                    left: 6px;
                    width: 45%; 
                    padding-right: 10px; 
                    white-space: nowrap;
                    /* Label the data */
                    content: attr(data-column);

                    color: #000;
                    font-weight: bold;
                }

                .content-div {
                    font-size: medium;
                }
                
                .table-div {
                    display: block;
                }
            }

        </style>
    </head>
    <body>
        <div class="pure-g parent-div">
            <div class="pure-u-1 pure-u-sm-5-5 pure-u-md-4-5 child-div">
                <div class="pure-g">
                    <div class="pure-u-1 header-div">
                        <h1 style="color: var(--bright-yellow-crayola);">Hello Visitor!, you have just been logged!</h1>
                        <hr>    
                    </div>
                    <div class="pure-u-1 content-div">
                    Hello, this is Shreyas(<a href='https://github.com/bagadb/'>github.com/bagadb</a>).<br><br>
                    Your IP has been logged on this server with your current WHOIS record. Why? you may ask
                    .
                    So i had an AWS instance open to the internet once, and I saw many bots which scanned the 
                    instance. I started checking their WHOIS records and the results were kinda interesting.
                    So this felt like a good opportunity to make a simple project which will help me do the
                    same thing easily.<br><br>
                    The table below shows all the IP Addresses that have visited this server, with their 
                    WHOIS record. Including yours. See if you find someone interesting :)
                    </div>
                    <div class="pure-u-1 table-div">
                        <table class="responsive-table">
                            <thead>
                                <tr>
                                    <th>IP</th>
                                        <th>Count</th>
                                        <th>Who is?</th>
                                    </tr>
                                </thead>
                                <tbody id="theTable">
                                </tbody>
                        </table>
                    </div>
                    <div class="pure-u-1 footer-div">
                        <hr>
                        <a href='https://github.com/bagadb/'>github.com/bagadb</a>
                    </div>
                </div>
            </div>
        </div>
<script>

            function JsonPrettyPrint( jsonObject ){
                prettyString='';
                for (var key in jsonObject) {
                    prettyString+=`<b>${key}:</b> ${jsonObject[key]}<br>`;
                }
                return prettyString
            }

            function buildTable( data ){
                var theTable = document.getElementById('theTable')

                for( var i = 0; i < data.length; i++ ){
                    var row = 
                        `<tr>
                            <td data-column="IP">${data[i].visitor_ip}</td>
                            <td data-column="Count">${data[i].count}</td>
                            <td data-column="Who is?">${ JsonPrettyPrint( data[i].whois_data ) }</td>
                        </tr>`
                    theTable.innerHTML += row;
                }
            }

            fetch('table')
                .then( response => response.json() )
                .then( (data) => buildTable(data) );

        </script>
    </body>
</html>