limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen       80;
    listen  [::]:80;
    listen 443 ssl http2;
    server_name  visitoranalysis;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/example1.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/example1.key;
    include /etc/nginx/includes/ssl.conf;

    #DDOS Protection
   

    access_log off;
    error_log /var/log/nginx/error.log error;

    location / {
        limit_req zone=one;
        limit_conn addr 5;
        client_body_timeout 5s;
        client_header_timeout 5s;

        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://node-server:8080/;
    }

    location /table {
        limit_req zone=one;
        limit_conn addr 5;
        client_body_timeout 5s;
        client_header_timeout 5s;

        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://node-server:8080/table;
    }
}