server {
    listen       80;
    listen  [::]:80;
    listen 443 ssl http2;
    server_name  visitoranalysis;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/ssl/certs/nginx/example1.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/example1.key;
    include /etc/nginx/includes/ssl.conf;

    access_log off;
    error_log /var/log/nginx/error.log error;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://node-server:8080/;
    }

}